.makeBtn(@color, @bgcolor, @border) {
  color: @color;
  background-color: @bgcolor;
  border-color: @border;
}

button.btn,
.btn {
  height: 30px;
  min-width: 78px;
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid "#dcdfe6";
  white-space: nowrap;
  padding: 5px 14px;
  font-size: 14px;
  line-height: 18px;
  border-radius: 4px;
  user-select: none;
  color: "#606266";
  background-color: #fff;
  vertical-align: middle;
  text-decoration: none;
  outline: none;
  &:active,
  &.active {
    background-color: #f5f7fa;

    outline: none;
    box-shadow: none;
    background-image: none;
  }
  &:hover,
  &.hover,
  &:focus,
  &.focus {
    background-color: #f5f7fa;

    outline: none;
    text-decoration: none;
  }
  &.disabled,
  &[disabled],
  &.disabled:hover,
  &[disabled]:hover,
  &.disabled:focus,
  &[disabled]:focus,
  &.disabled.focus,
  &[disabled].focus,
  &.disabled:active,
  &[disabled]:active,
  &.disabled.active,
  &[disabled].active {
    cursor: not-allowed;
    opacity: 0.5;
    color: @disabled-color-base;
    // pointer-events: none; //diabled会自动禁止click事件
  }

  &.btn--primary {
    .makeBtn(#fff, "#409eff", "#409eff");
    &:hover {
      .makeBtn(#fff, #1aa0e5, #1aa0e5);
    }
  }
  &.btn--danger {
    .makeBtn(#fff, #f56c6c, #f56c6c);
  }
  &.btn--success {
    .makeBtn(#fff, #61b26c, #61b26c);
  }
  &.btn--info {
    .makeBtn(#fff, #909399, #909399);
  }
  &.btn--warning {
    .makeBtn(#fff, #e6a23c, #e6a23c);
  }
  &.btn--add:before {
    content: '+ ';
  }
  &.btn--icon {
    height: 34px;
    min-width: 101px;
    color: "#409eff";
    line-height: 22px;
    i {
      margin-right: 10px;
      vertical-align: top;
    }
    &:hover {
      background: #f5f7fa
    }
    &.disabled,
    &[disabled] {
      color: @disabled-color-base;
    }
  }
  & + .btn,
  & + button {
    margin-left: 12px;
  }
}
.btn.header {
  border: none;
  border-bottom: 2px solid #dcdcdc;
  padding: 0;
  width: 100px;
  border-radius: 0px;
  padding-bottom: 10px;
  margin-left: 0px;
  margin-top: 10px;
  position: relative;
  top: 2px;
}
.btn.header::after {
  content: '';
  position: absolute;
  right: 0;
  top: 11%;
  width: 1px;
  height: 13px;
  background-color: #d2d1d1;
}
.btn.header.selected {
  border-bottom: 2px solid #0078ca;
  color: #2294d6;
}
