@font-face {
  font-family: 'iconfont';
  src: url(../assets/fonts/iconfont.eot);
  src: url(../assets/fonts/iconfont.eot#iefix) format('embedded-opentype'),
    url(../assets/fonts/iconfont.ttf) format('truetype'),
    url(../assets/fonts/iconfont.woff) format('woff'),
    url(../assets/fonts/iconfont.svg#iconfont) format('svg');
}

[class^='icon-'],
[class*=' icon-'] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconfont' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: middle;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-paixu:before {
  content: '\e600';
}

.icon-plus:before {
  content: '\e729';
}

.icon-close-fat:before {
  content: '\e648';
}

.icon-edit:before {
  content: '\e695';
}

.icon-paixujiantoushang:before {
  content: '\e74c';
}

.icon-paixujiantouxia:before {
  content: '\e74d';
}

.icon-shouqilai:before {
  content: '\e65a';
}

.icon-download:before {
  content: '\e609';
}

.icon-loginaccount:before {
  content: '\e60a';
}

.icon-logineye:before {
  content: '\e60b';
}

.icon-logineyeslash:before {
  content: '\e60c';
}

.icon-loginlock:before {
  content: '\e60d';
}

.icon-tagnewclose:before {
  content: '\e615';
}

.icon-fold:before {
  content: '\e646';
}

.icon-huishouzhan:before {
  content: '\e61a';
}

.icon-search:before {
  content: '\e603';
}

.icon-unfold:before {
  content: '\e60e';
}

.icon-arrow-down:before {
  content: '\e664';
}

.icon-quanping:before {
  content: '\e610';
}

.icon-shaixuan:before {
  content: '\e683';
}

.icon-wenhao1:before {
  content: '\e69a';
}

.icon-jiantou-copy-copy:before {
  content: '\e62e';
}

.icon-add:before {
  content: '\e6a6';
}

.icon-arrow-left-copy:before {
  content: '\e6c2';
}

.icon-arrow-right-copy:before {
  content: '\e6c3';
}

.icon-tuichuquanping:before {
  content: '\e6b0';
}

.icon-jiantou-copy-copy-copy:before {
  content: '\e7f0';
}

.icon-jiahao-lanse:before {
  content: '\e6d9';
}

.icon-jianhao-lanse:before {
  content: '\e6da';
}

.icon-jinli:before {
  content: '\e6db';
}

.icon-meizu:before {
  content: '\e6dc';
}

.icon-leshi:before {
  content: '\e6dd';
}

.icon-kupai:before {
  content: '\e6de';
}

.icon-chuizi:before {
  content: '\e6df';
}

.icon-huawei:before {
  content: '\e6e0';
}

.icon-moren:before {
  content: '\e6e1';
}

.icon-htc:before {
  content: '\e6e2';
}

.icon-xiaomi:before {
  content: '\e6e3';
}

.icon-pingguo:before {
  content: '\e6e4';
}

.icon-intel:before {
  content: '\e6e5';
}

.icon-vivo:before {
  content: '\e6e6';
}

.icon-sanxing:before {
  content: '\e6e7';
}

.icon-sim:before {
  content: '\e6e8';
}

.icon-oppo:before {
  content: '\e6e9';
}

.icon-hong:before {
  content: '\e6ea';
}

.icon-lv:before {
  content: '\e6eb';
}

.icon-wifi:before {
  content: '\e6ec';
}

.icon-cheng:before {
  content: '\e6ed';
}

.icon-guiji:before {
  content: '\e6ee';
}

.icon-weilan:before {
  content: '\e6ef';
}

.icon-tuoyuan_xuanzhong:before {
  content: '\e6f0';
}

.icon-tuoyuan_weixuanzhong:before {
  content: '\e6f1';
}

.icon-duobianxing_weixuanzhong:before {
  content: '\e6f4';
}

.icon-duobianxing_xuanzhong:before {
  content: '\e6f5';
}

.icon-QQhong:before {
  content: '\e6f7';
}

.icon-qunzu:before {
  content: '\e6f8';
}

.icon-taolunzu:before {
  content: '\e6f9';
}

.icon-QQcheng:before {
  content: '\e6fa';
}

.icon-QQlan:before {
  content: '\e6fb';
}

.icon-gaoweiyuanjidi:before {
  content: '\e726';
}

.icon-shoucichuxianzai:before {
  content: '\e727';
}

.icon-liudonghangwei:before {
  content: '\e728';
}

.icon-shoucijinruxiaoqu:before {
  content: '\e72a';
}

.icon-hotel:before {
  content: '\e72b';
}

.icon-wine-bar:before {
  content: '\e72c';
}

.icon-railway-station:before {
  content: '\e72d';
}

.icon-cause-trouble-psychosis:before {
  content: '\e72e';
}

.icon-airport:before {
  content: '\e72f';
}

.icon-passenger-station:before {
  content: '\e730';
}

.icon-key-record-crimina:before {
  content: '\e731';
}

.icon-key-visitor:before {
  content: '\e732';
}

.icon-other-place:before {
  content: '\e733';
}

.icon-related-stabilize:before {
  content: '\e734';
}

.icon-other-person:before {
  content: '\e735';
}

.icon-related-drug:before {
  content: '\e736';
}

.icon-escaping-criminal:before {
  content: '\e737';
}

.icon-related-terrorist:before {
  content: '\e738';
}

.icon-ktv:before {
  content: '\e739';
}

.icon-internet-bar:before {
  content: '\e73a';
}

.icon-bath-center:before {
  content: '\e73b';
}

.icon-bukong:before {
  content: '\e73c';
}

// shaobing
.icon-origin_place:before {
  content: '\e726';
}

.icon-appear_in_area_first_time:before,
.icon-appear_in_city_first_time:before {
  content: '\e727';
}

.icon-liudonghangwei:before {
  content: '\e728';
}
.icon-appear_in_community_first_time:before {
  content: '\e72a';
}
.icon-keep_move:before {
  content: '\e751';
}
.icon-keep_stay:before {
  content: '\e752';
}
.icon-key_personnel:before {
  content: '\e754';
}

// wukong
.icon-tool-chest:before {
  content: '\e609';
}

.icon-device-management:before {
  content: '\e60a';
}

.icon-assess-intention:before {
  content: '\e60b';
}

.icon-strike-online:before {
  content: '\e60c';
}

.icon-keep-control:before {
  content: '\e60d';
}

.icon-keep-stable:before {
  content: '\e60e';
}

.icon-approval-center:before {
  content: '\e60f';
}

.icon-person-management:before {
  content: '\e610';
}

.icon-system-setting:before {
  content: '\e611';
}
