//突出显示
//  #f5f7fa: 'Arial Black Regular';
//主题色
// "#409eff": #409eff;
// #1aa0e5: #1aa0e5;
@dark-primary-color: #022452;
/* Background
-------------------------- */
@background-color-base: #f5f7fa;

//基础色
// #e6a23c: #e6a23c;
// #61b26c: #61b26c;
// #f56c6c: #f56c6c;
// #909399: #909399;

@base-color: #3c3c3c;

/* Disable base
-------------------------- */
@disabled-fill-base: #f5f7fa;
@disabled-color-base: #c0c4cc;
@disabled-border-base: @border-color-light;

// 文字链接
// #409eff: "#409eff";
@link-hover-color: #1aa0e5;
@link-click-color: "#409eff";
@link-disable-color: "#c0c4cc";

// 文字颜色分类，用于文本，背景颜色
@color-text-primary: #303133; // 主要文字
// "#606266": #606266; // 常规文字
@color-text-secondary: #909399; // 次要文字
// "#c0c4cc": #c0c4cc; // 占位文字
// "#d9d9d9": var(--color-text-disabled, #d9d9d9); // 不可用文字
@color-text-label: var(--color-text-label, #999fac); // label

// 边框颜色
// "#dcdfe6": #dcdfe6;
@border-color-light: #e4e7ed;
@border-color-lighter: #ebeef5;
@border-color-extra-light: #f2f6fc;

/* Font 字体大小
-------------------------- */
@font-size-small: 12px;
@font-size-base: 14px;
@font-size-h3: 16px;
@font-size-h2: 20px;
@font-size-h1: 30px;

//行间距
@text-base-vertical: 7px;
@text-small-vertical: 6px;
@option-text-vertical: 14px;
@form-detail-vertical: 20px;
@form-input-vertical: 20px;
@form-label-horizontal: 20px;

//导航栏
@navbar-vertical-height: 40px;
@navbar-horizontal-width: 38px;
